[Build.BRAND]: [MTK]
[build.version.extensions.r]: [9]
[build.version.extensions.s]: [9]
[cache_key.bluetooth.get_adapter_connection_state]: [-1232687906994199062]
[cache_key.bluetooth.get_bond_state]: [-1232687906994199061]
[cache_key.bluetooth.get_profile_connection_state]: [-1232687906994199064]
[cache_key.bluetooth.get_state]: [-1232687906994199066]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [-1232687906994199063]
[cache_key.display_info]: [-3693545493673637720]
[cache_key.get_packages_for_uid]: [-3693545493673637761]
[cache_key.has_system_feature]: [-3693545493673639087]
[cache_key.is_compat_change_enabled]: [-3693545493673637728]
[cache_key.is_interactive]: [-3693545493673637722]
[cache_key.is_power_save_mode]: [-3693545493673639070]
[cache_key.is_user_unlocked]: [-3693545493673638070]
[cache_key.location_enabled]: [-3693545493673637962]
[cache_key.package_info]: [-3693545493673637727]
[cache_key.system_server.account_user_data]: [-3693545493673637985]
[cache_key.system_server.accounts_data]: [-3693545493673637895]
[cache_key.telephony.get_active_data_sub_id]: [-9131717446850917821]
[cache_key.telephony.get_default_data_sub_id]: [-9131717446850917822]
[cache_key.telephony.get_default_sms_sub_id]: [-9131717446850917816]
[cache_key.telephony.get_default_sub_id]: [-9131717446850917818]
[cache_key.telephony.get_slot_index]: [-9131717446850917817]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [150000]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.force_rtl]: [false]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.renderengine.backend]: [skiagl]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [20000000]
[debug.sf.early.sf.duration]: [27600000]
[debug.sf.earlyGl.app.duration]: [20000000]
[debug.sf.earlyGl.sf.duration]: [27600000]
[debug.sf.hwc.min.duration]: [2000000]
[debug.sf.late.app.duration]: [20000000]
[debug.sf.late.sf.duration]: [27600000]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.screen_brightness]: [0.0]
[debug.tracing.screen_state]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-9]
[dev.mnt.blk.data.user.0]: [dm-9]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-9]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-9]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-9]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-9]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-9]
[dev.mnt.blk.product]: [dm-8]
[dev.mnt.blk.root]: [dm-6]
[dev.mnt.blk.vendor]: [dm-7]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [de,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.num.simlock]: []
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: []
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: []
[gsm.slot1.num.pin2]: []
[gsm.slot1.num.puk1]: []
[gsm.slot1.num.puk2]: []
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [MOLY.LR12A.R3.MP.V267.5.P9,MOLY.LR12A.R3.MP.V267.5.P9]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.beanpod_check_keybox_service]: [stopped]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.connsyslogger]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drm]: [running]
[init.svc.fpsgo]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.getgameserver]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_mtk_neuron]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.odsign]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.stflashtool]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.volte_md_status]: [running]
[init.svc.vpud]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wfca]: [running]
[init.svc.wificond]: [running]
[init.svc.wifimacaddr]: [stopped]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[init.userspace_reboot.userdata_remount.timeoutmillis]: [10000]
[log.tag]: [I]
[log.tag.APM_AudioPolicyManager]: [D]
[media.c2.dmabuf.padding]: [3072]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[nfc.initialized]: [true]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[persist.adb.nonblocking_ffs]: [1]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.EccNumberPreference]: [I]
[persist.log.tag.EccNumberSource]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [I]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [I]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsConfigController]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.ledmode]: [1]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.odm.als_value]: [3]
[persist.odm.gesture_back_alpha]: [191]
[persist.odm.gesture_back_show]: [20]
[persist.odm.pri.shandenable]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,factory_reset,1641041341
cold,1706014107]
[persist.sys.charge_limit_enable]: [1]
[persist.sys.chipid]: [03926a21b4af35f7444ac9fadcd755cf]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.first_r_id]: [1]
[persist.sys.first_time_boot]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [de-DE]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [adb]
[persist.traced.enable]: [1]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.last.boot.reason]: [cold]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.connsys.chipid]: [0x6768]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631]
[persist.vendor.connsys.patch.version]: [230414180501000]
[persist.vendor.connsys.wifi_fw_ver]: [230414180501000]
[persist.vendor.duraspeed.support]: [1]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.raf1]: [81930]
[persist.vendor.radio.raf2]: [81928]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.ss.modem_version]: [0]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.bluelight.default]: [128]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [1]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.picmode]: [1
]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [112,911,000,08,110,118,119,999]
[ril.ecclist1]: [112,911,000,08,110,118,119,999]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [mt6768]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc,soc/11230000.msdc,11230000.msdc]
[ro.boot.bootreason]: [PMIC_cold_reboot]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6768]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.serialno]: [GS5PCTNB00545]
[ro.boot.slot]: [b]
[ro.boot.slot_suffix]: [_b]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [5557b28c15667ef91438f5b47f274b3a24edcab93982be95b17ac7f95e52e7ca]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [8832]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Tue Jan 23 15:55:55 CST 2024]
[ro.bootimage.build.date.utc]: [1705996555]
[ro.bootimage.build.fingerprint]: [rephone/rephone_EEA/rephone:12/SP1A.210812.016/1705996555:user/release-keys]
[ro.bootimage.build.id]: [SP1A.210812.016]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [1705996555]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Jan 23 15:55:55 CST 2024]
[ro.build.date.utc]: [1705996555]
[ro.build.description]: [rephone-user 12 SP1A.210812.016 1705996555 release-keys]
[ro.build.display.id]: [2000_000170_00_12.0_V16_20240123]
[ro.build.fingerprint]: [rephone/rephone_EEA/rephone:12/SP1A.210812.016/1705996555:user/release-keys]
[ro.build.flavor]: [sys_mssi_64_ww-user]
[ro.build.host]: [bs]
[ro.build.id]: [SP1A.210812.016]
[ro.build.product]: [rephone]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [pri]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [rephone/rephone_EEA/rephone:12/SP1A.210812.016/1666691396:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1705996555]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2024-01-05]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.com.android.mobiledata]: [true]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-gigaset]
[ro.com.google.gmsversion]: [12_202204]
[ro.config.alarm_alert]: [Acknowledge.ogg]
[ro.config.notification_sound]: [Talitha.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [OnTrain.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fota.app]: [5]
[ro.fota.battery]: [30]
[ro.fota.device]: [2000_000170_00]
[ro.fota.oem]: [boruizhiheng6769_12.0]
[ro.fota.platform]: [MTK6769_12.0]
[ro.fota.type]: [phone]
[ro.fota.version]: [2000_000170_00_12.0_V16_20240123_20240123-1621]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.hardware]: [mt6768]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [beanpod]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.lmk.downgrade_pressure]: [60]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.logd.kernel]: [false]
[ro.logd.size]: [1048576]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-s0.mssi1]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.odm.4g_lte_status]: [1]
[ro.odm.64B_project]: [1]
[ro.odm.accelerometer_rotation]: [0]
[ro.odm.addflash.promode]: [1]
[ro.odm.adups_fota_support]: [1]
[ro.odm.ai.scene]: [1]
[ro.odm.ai.scene_title]: [1]
[ro.odm.all_apps_background_blu]: [no]
[ro.odm.allow_dropdown]: [1]
[ro.odm.allow_hiding_navbar_def]: [0]
[ro.odm.antifake_touch]: [1]
[ro.odm.apn_datebase_value]: [0]
[ro.odm.app_clone]: [1]
[ro.odm.app_exit_icon_animation]: [yes]
[ro.odm.auto_test_show_results]: [9]
[ro.odm.auto_time]: [1]
[ro.odm.auto_time_zone]: [1]
[ro.odm.autohdr]: [1]
[ro.odm.back.default.videosize]: [6]
[ro.odm.back_at_left_pos_def]: [0]
[ro.odm.back_default_flash]: [off]
[ro.odm.battery_capacity]: [4400]
[ro.odm.beauty.opengl]: [1]
[ro.odm.beautyinself]: [1]
[ro.odm.bg_power_saving_enable]: [0]
[ro.odm.bluetooth]: [0]
[ro.odm.bluetooth_name]: [rephone]
[ro.odm.board_network_type]: [GB/WB/LfB/LtB]
[ro.odm.brand.watermark]: [1]
[ro.odm.brandwatermark.default.value]: [0]
[ro.odm.brightness_mode]: [0]
[ro.odm.browser_homepage]: [https://www.google.com]
[ro.odm.build.date]: [Tue Jan 23 15:55:55 CST 2024]
[ro.odm.build.date.utc]: [1705996555]
[ro.odm.build.fingerprint]: [rephone/rephone_EEA/rephone:12/SP1A.210812.016/1705996555:user/release-keys]
[ro.odm.build.id]: [SP1A.210812.016]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [1705996555]
[ro.odm.build.version.release]: [12]
[ro.odm.build.version.release_or_codename]: [12]
[ro.odm.build.version.sdk]: [31]
[ro.odm.call_game_mode]: [1]
[ro.odm.cam.backdefault_rotation]: [1.3333]
[ro.odm.cam.backdefault_size]: [4608x3456]
[ro.odm.cam.predefault_rotation]: [1.3333]
[ro.odm.cam.predefault_size]: [max]
[ro.odm.camera]: [1]
[ro.odm.camera.defaulttheme]: [0]
[ro.odm.camera.macroid]: [2]
[ro.odm.camera.mute.default]: [on]
[ro.odm.camera.scancontact]: [1]
[ro.odm.camera.scanwifi]: [1]
[ro.odm.camera.supernight]: [1]
[ro.odm.camera_fn_facebeauty]: [1]
[ro.odm.charge_limit]: [1]
[ro.odm.charging_sound]: [0]
[ro.odm.charging_tips]: [1]
[ro.odm.compile_time]: [2024/01/23 16:21]
[ro.odm.ctstest_remove_muticamera]: [1]
[ro.odm.current.project]: [0]
[ro.odm.curved_screen_sidebar]: [1]
[ro.odm.cust]: [odm]
[ro.odm.custom_icon_and_title]: [yes]
[ro.odm.customer_logo_icon]: [0]
[ro.odm.def_development_settings]: [0]
[ro.odm.def_front_mode_normal]: [1]
[ro.odm.defat_hotseat_text_display]: [no]
[ro.odm.default.volumekey]: [1]
[ro.odm.default_badge_number_or_dot]: [no]
[ro.odm.default_icon_size_progress]: [0.925]
[ro.odm.default_screen_style]: [no]
[ro.odm.default_value_antifake_touch]: [0]
[ro.odm.default_value_flip_silent]: [0]
[ro.odm.default_value_show_battery_percent]: [0]
[ro.odm.default_value_sidebar]: [0]
[ro.odm.default_value_smart_answer_call]: [0]
[ro.odm.defaultautohdr]: [1]
[ro.odm.defaultmodes]: [LowLight,Video,Picture,WideAngle,Picselfie]
[ro.odm.del_lan_switch_btn]: [1]
[ro.odm.del_settings_ges_dc]: [0]
[ro.odm.deviceinfo_style]: [0]
[ro.odm.doujia_dog_free]: [1]
[ro.odm.dtmf_tone_when_dialing]: [1]
[ro.odm.dualcard_ringtone]: [1]
[ro.odm.effect_option]: [yes]
[ro.odm.faceid.support]: [1]
[ro.odm.factory_calibration01]: [0]
[ro.odm.factory_default_lang_en]: [0]
[ro.odm.factory_test]: [1]
[ro.odm.factory_test_wbg]: [0]
[ro.odm.fast_charge]: [1]
[ro.odm.filter.top]: [1]
[ro.odm.finger_location]: [back]
[ro.odm.fingerprint]: [ft9362_tee]
[ro.odm.fingerprint_applock]: [1]
[ro.odm.fingerprint_function]: [1]
[ro.odm.fingerprint_module]: [1]
[ro.odm.fingerprint_slide_fun]: [1]
[ro.odm.flash.front]: [1]
[ro.odm.flip_silent]: [1]
[ro.odm.fm_usb]: [1]
[ro.odm.folder_add_icon]: [yes]
[ro.odm.folder_layout_default]: [3x3]
[ro.odm.font_size]: [1.0]
[ro.odm.front.mirror]: [1]
[ro.odm.frontzoom]: [1]
[ro.odm.fullscreen.support]: [1]
[ro.odm.gester_camera]: [1]
[ro.odm.gesture_back_style]: [1]
[ro.odm.global_device_name]: [rephone]
[ro.odm.global_device_name_sync_mtp]: [1]
[ro.odm.gms_fastpass_plus]: [0]
[ro.odm.gms_russia]: [0]
[ro.odm.google_minus_one_screen_menu]: [yes]
[ro.odm.hdr.arcsoft]: [1]
[ro.odm.hdr.top]: [1]
[ro.odm.hor_cali]: [1]
[ro.odm.hor_cali_show_settings_menu]: [1]
[ro.odm.icon_text_single_line]: [yes]
[ro.odm.is_language_adp_sim]: [1]
[ro.odm.keyguard_charge_anim]: [1]
[ro.odm.launcher_theme_support]: [1]
[ro.odm.layout_default]: [5x5]
[ro.odm.ldc.from.pi]: [1]
[ro.odm.led_switch_support]: [2]
[ro.odm.list_spring_effect]: [1]
[ro.odm.lockscreen_bg_transparent]: [1]
[ro.odm.lockscreen_sounds]: [0]
[ro.odm.macro.onbackcamera]: [1]
[ro.odm.mmsreceiver_wakeup]: [1]
[ro.odm.native_power_menu_settings]: [1]
[ro.odm.navbar_color_cust]: [1]
[ro.odm.navbar_gestural_default]: [1]
[ro.odm.nested_scroll_effect_aar]: [1]
[ro.odm.nightshot.arcsoft]: [1]
[ro.odm.notification2_sound]: [Talitha.ogg]
[ro.odm.notification_center]: [1]
[ro.odm.otg]: [1]
[ro.odm.ownerinfo_maxlen]: [200]
[ro.odm.pcba_oversea_customer]: [none]
[ro.odm.pcba_oversea_sub_customer]: [none]
[ro.odm.popup_background_blur]: [yes]
[ro.odm.power_button_long_press_setting_default]: [1]
[ro.odm.pref_allow_rotation]: [no]
[ro.odm.pref_smartspace]: [no]
[ro.odm.pri_flash_level]: [1]
[ro.odm.pri_tv_show]: [1]
[ro.odm.pro.iso.value]: [100,200,400,800,1600,3200]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.odm.professional.mode]: [1]
[ro.odm.qs_panel_style]: [1]
[ro.odm.qs_support_dark]: [1]
[ro.odm.qsb_on_first_screen]: [no]
[ro.odm.raw.support]: [1]
[ro.odm.rear_camera_sub]: [1]
[ro.odm.remove_full_charge_item]: [0]
[ro.odm.ringtone2]: [OnTrain.ogg]
[ro.odm.screen_brightness]: [206]
[ro.odm.screen_off_timeout]: [60000]
[ro.odm.screen_type]: [0]
[ro.odm.screen_zoom]: [1]
[ro.odm.screenflash.auto]: [3]
[ro.odm.selfie.arcsoft]: [1]
[ro.odm.selfinslidebar]: [1]
[ro.odm.settings_elastic]: [1]
[ro.odm.show_battery_remain]: [0]
[ro.odm.show_device_memory]: [0]
[ro.odm.show_user_guide]: [0]
[ro.odm.shutdown_animation_play_time]: [12]
[ro.odm.simulate.dual.camera.tip]: [1]
[ro.odm.slide_screenshot]: [1]
[ro.odm.smart_answer_call]: [1]
[ro.odm.splash_screen_icon]: [yes]
[ro.odm.splitscreen_hide]: [1]
[ro.odm.start_app_style]: [0]
[ro.odm.start_app_style_settings]: [yes]
[ro.odm.start_app_transition_animation]: [yes]
[ro.odm.storagepath.default.value]: [phone]
[ro.odm.stream_accessibility]: [11]
[ro.odm.stream_alarm]: [12]
[ro.odm.stream_assistant]: [11]
[ro.odm.stream_bluetooth_sco]: [7]
[ro.odm.stream_dtmf]: [11]
[ro.odm.stream_music]: [8]
[ro.odm.stream_notification]: [8]
[ro.odm.stream_ring]: [12]
[ro.odm.stream_system]: [15]
[ro.odm.stream_system_enforced]: [15]
[ro.odm.stream_tts]: [11]
[ro.odm.stream_voice_call]: [4]
[ro.odm.support_adj_just]: [1]
[ro.odm.support_card_launcher]: [no]
[ro.odm.support_hiding_navbar]: [1]
[ro.odm.switch_camera_animation]: [1]
[ro.odm.system_resmon]: [1]
[ro.odm.tee]: [2]
[ro.odm.theme_icon_style]: [1]
[ro.odm.time_12_24]: [24]
[ro.odm.touch_sounds]: [0]
[ro.odm.unlock_anim]: [yes]
[ro.odm.usb3_func]: [0]
[ro.odm.use_camera_low_battery]: [1]
[ro.odm.vibrate_on_touch]: [1]
[ro.odm.vibrate_when_ringing]: [0]
[ro.odm.video.focus.mode]: [0]
[ro.odm.videosounddelay]: [300]
[ro.odm.watermark.ratio]: [24]
[ro.odm.wideangle.cameraid]: [2]
[ro.odm.wideangle.support]: [1]
[ro.odm.wifi]: [0]
[ro.odm.wifi_name]: [rephone]
[ro.odm.wireless_charge]: [1]
[ro.odm.wlan_name]: [rephone]
[ro.odm.yuv_back_value]: [300]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [boot,system,vendor]
[ro.product.board]: [pri_board]
[ro.product.bootimage.brand]: [rephone]
[ro.product.bootimage.device]: [rephone]
[ro.product.bootimage.manufacturer]: [Gigaset]
[ro.product.bootimage.model]: [2000_000170_00]
[ro.product.bootimage.name]: [rephone_EEA]
[ro.product.brand]: [rephone]
[ro.product.build.date]: [Tue Jan 23 15:55:55 CST 2024]
[ro.product.build.date.utc]: [1705996555]
[ro.product.build.fingerprint]: [rephone/rephone_EEA/rephone:12/SP1A.210812.016/1705996555:user/release-keys]
[ro.product.build.id]: [SP1A.210812.016]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1705996555]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [rephone]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [de-DE]
[ro.product.manufacturer]: [Gigaset]
[ro.product.model]: [2000_000170_00]
[ro.product.name]: [rephone_EEA]
[ro.product.odm.brand]: [rephone]
[ro.product.odm.device]: [rephone]
[ro.product.odm.manufacturer]: [Gigaset]
[ro.product.odm.model]: [2000_000170_00]
[ro.product.odm.name]: [rephone_EEA]
[ro.product.product.brand]: [rephone]
[ro.product.product.device]: [rephone]
[ro.product.product.manufacturer]: [Gigaset]
[ro.product.product.model]: [2000_000170_00]
[ro.product.product.name]: [rephone_EEA]
[ro.product.system.brand]: [rephone]
[ro.product.system.device]: [rephone]
[ro.product.system.manufacturer]: [Gigaset]
[ro.product.system.model]: [2000_000170_00]
[ro.product.system.name]: [rephone_EEA]
[ro.product.system_ext.brand]: [rephone]
[ro.product.system_ext.device]: [rephone]
[ro.product.system_ext.manufacturer]: [Gigaset]
[ro.product.system_ext.model]: [2000_000170_00]
[ro.product.system_ext.name]: [rephone_EEA]
[ro.product.vendor.brand]: [rephone]
[ro.product.vendor.device]: [rephone]
[ro.product.vendor.manufacturer]: [Gigaset]
[ro.product.vendor.model]: [2000_000170_00]
[ro.product.vendor.name]: [rephone_EEA]
[ro.product.vendor_dlkm.brand]: [rephone]
[ro.product.vendor_dlkm.device]: [rephone]
[ro.product.vendor_dlkm.manufacturer]: [Gigaset]
[ro.product.vendor_dlkm.model]: [2000_000170_00]
[ro.product.vendor_dlkm.name]: [rephone_EEA]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [GS5PCTNB00545]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6769V/CZ]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Tue Jan 23 15:55:55 CST 2024]
[ro.system.build.date.utc]: [1705996555]
[ro.system.build.fingerprint]: [rephone/rephone_EEA/rephone:12/SP1A.210812.016/1705996555:user/release-keys]
[ro.system.build.id]: [SP1A.210812.016]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1705996555]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue Jan 23 15:55:55 CST 2024]
[ro.system_ext.build.date.utc]: [1705996555]
[ro.system_ext.build.fingerprint]: [rephone/rephone_EEA/rephone:12/SP1A.210812.016/1705996555:user/release-keys]
[ro.system_ext.build.id]: [SP1A.210812.016]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1705996555]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.default_network]: [9,9,9,9]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.treble.enabled]: [true]
[ro.vendor.aee.convert64]: [0]
[ro.vendor.build.date]: [Tue Jan 23 15:55:55 CST 2024]
[ro.vendor.build.date.utc]: [1705996555]
[ro.vendor.build.fingerprint]: [rephone/rephone_EEA/rephone:12/SP1A.210812.016/1705996555:user/release-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.security_patch]: [2024-01-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1705996555]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.composer_version]: [2.1]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,gps,mcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_1_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_apps.load_date]: [2024/01/23 15:53:43 GMT +08:00]
[ro.vendor.md_apps.load_gencfg]: [GEN93_USER]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR12A.R3.MP.V267.5.P9]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6768]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1]
[ro.vendor.mediatek.version.release]: [alps-mp-s0.mp1.rc-V15.20.2_s0mp1rc.k61v1.64.bsp_P16]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_cam_security_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_microtrust_tee_support]: [1]
[ro.vendor.mtk_miravision_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_tb_wifi_3g_mode]: [0]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_uicc_clf]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [1]
[ro.vendor.pq.mtk_blulight_def_support]: [1]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_clearzoom_support]: [0]
[ro.vendor.pq.mtk_dc_support]: [1]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_disp_ccorr_support]: [0]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [0]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_ds_support]: [0]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.pq.mtk_hfg_support]: [0]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [1]
[ro.vendor.pq.mtk_mdp_lite_pq_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [0]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.sim_me_lock_mode]: [0]
[ro.vendor.soc.manufacturer]: [Mediatek]
[ro.vendor.soc.model]: [MT6769V/CZ]
[ro.vendor.soc.model.external_name]: [MT6769V/CZ]
[ro.vendor.soc.model.part_name]: [MT6769V/CZ]
[ro.vendor.soc.model_ready]: [1]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Tue Jan 23 15:55:55 CST 2024]
[ro.vendor_dlkm.build.date.utc]: [1705996555]
[ro.vendor_dlkm.build.fingerprint]: [rephone/rephone_EEA/rephone:12/SP1A.210812.016/1705996555:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [1705996555]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.predeferred_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,factory_reset]
[sys.boot.reason.last]: [cold]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.oem_unlock_allowed]: [1]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [49073]
[sys.system_server.start_uptime]: [49073]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [0]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[vendor.MB.running]: [0]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.adie.chipid]: [0x0000]
[vendor.connsys.bt_fw_ver]: [t-neptune-mp-soc1_0e1-2015-TALBOT_SOC1_0_E1_ASIC-20230414180501]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.mtk.aee.status]: [free]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.project.baseband]: [TK_MD_BASIC(LWTG_6769)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.serial]: [GS5PCTNB00545                                              PPPP]
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [0]
[vendor.gsm.sim.slot.lock.policy]: [0]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [0]
[vendor.gsm.sim.slot.lock.state]: [1]
[vendor.ims.eims.pdn.info]: []
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.ril.active.md]: [9]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [0]
[vendor.ril.cdma.3g.dualact]: [0]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.allow_data_slot]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.mtk]: [1]
[vendor.ril.mtk_hvolte_indicator]: [0,0]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.no.smsc.1]: [0]
[vendor.ril.no.smsc.2]: [0]
[vendor.ril.nr.type]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vendor.service.nvram_restore]: [Ready]
[vendor.soter.teei.googlekey.model]: [GS5]
[vendor.soter.teei.googlekey.status]: [ok]
[vendor.soter.teei.init]: [INIT_OK]
[vendor.soter.teei.persist]: [OPEN]
[vendor.soter.teei.rpmb]: [VIRTUAL]
[vendor.sys.vm.extrafreekbytes]: [29615]
[vendor.wlan.driver.version]: [1_0_1]
[vendor.wlan.firmware.version]: [t-neptune-mp-soc1_0e1-2015-TALBOT_SOC1_0_E1_ASIC-20230414180501]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
